<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Worker Playground</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Worker Playground!</h1>
    
    <h3>
      Type stuff in here.
    </h3>
    <div>
      Threaded sync with RAM. No servers. No storage, No latency. No Middlemen.<br>
      Open two windows or tabs to see magic.
    </div>
    <textarea id="inp" cols="80" rows="10"></textarea>
    
    <h3>
      Shared Worker output:
    </h3>
    <textarea id="shared" cols="80" rows="10"></textarea>
    <p>
      Use chrome://inspect/#workers to debug.
    </p>
    <hr>
    <h3>
      Dedicated Worker output:
    </h3>
    <textarea id="dedicated" cols="80" rows="10"></textarea>
    <h3>
      Service Worker output:
    </h3>
    <textarea id="service" cols="80" rows="10"></textarea>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
